main {
  display:flex;
  min-height: 200px;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  border: 2px solid red;
  gap:20px;
  flex-wrap: wrap;
}

main img{
  width: 80px;
  height: 80px;
  flex-grow: 1;
}

/* footer{
  border: 2px solid blue;
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 200px);
  gap: 10px;
} */

footer img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* #img1{
  grid-column: 1/3;
  grid-row: 1/3;
}

#img2{
  grid-column: 3/5;
} */

footer{
  display:grid;
  gap: 10px;
  padding: 10px;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}